{
  "name": "presidents",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.22.0",
    "lodash": "^4.16.4",
    "promise": "^7.1.1",
    "ramda": "^0.22.1",
    "request": "^2.75.0"
  },
  "devDependencies": {
    "eslint": "^3.7.1"
  }
}
